---

- name: set global name
  git_config:
    name: user.name
    scope: global
    value: "{{ git.global_name }}"
  tags:
    - gitsetup
    - dotfiles

- name: set global email
  git_config:
    name: user.email
    scope: global
    value: "{{ git.global_email }}"
  tags:
    - gitsetup
    - dotfiles

- name: copy github key
  copy:
    src: ./secret/github
    dest: "{{ user.home }}/.ssh/id_rsa"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0600
  tags:
    - gitsetup
    - dotfiles
