---

- name: make group
  group:
    name: super
    state: present

# - name: delete user {{ name }}
#   user:
#     name: count
#     state: absent
#     remove: yes

- name: "create user {{ user.name }}"
  user:
    name: "{{ user.name }}"
    groups: super
    shell: /bin/bash

- name: set authorized key
  authorized_key:
    user: "{{ user.name }}"
    state: present
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
